<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貯金アプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-ru-TjJ">
                                <rect key="frame" x="114" y="260" width="147" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="お金2.png" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-Ij-Xcn">
                                <rect key="frame" x="102" y="396" width="171" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AIR-3u-9KU"/>
                                    <constraint firstAttribute="width" secondItem="yfC-Ij-Xcn" secondAttribute="height" multiplier="400:351" id="DSR-ED-HfB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-M8-HBT">
                                <rect key="frame" x="149" y="326" width="77" height="30"/>
                                <state key="normal" title="スタート！">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4FU-7Q-Txx" kind="show" id="kB7-5S-i1g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="お金.1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-tj-3CQ">
                                <rect key="frame" x="97.5" y="60" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EG4-M8-HBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEz-NY-Mwh"/>
                            <constraint firstItem="Sfj-ru-TjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET7-26-abD"/>
                            <constraint firstItem="Sfj-ru-TjJ" firstAttribute="top" secondItem="zcw-tj-3CQ" secondAttribute="bottom" constant="20" id="LKa-HJ-LGv"/>
                            <constraint firstItem="zcw-tj-3CQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWL-VX-xsw"/>
                            <constraint firstItem="yfC-Ij-Xcn" firstAttribute="top" secondItem="EG4-M8-HBT" secondAttribute="bottom" constant="40" id="LvV-Z5-fBF"/>
                            <constraint firstItem="EG4-M8-HBT" firstAttribute="top" secondItem="Sfj-ru-TjJ" secondAttribute="bottom" constant="30" id="ROG-th-ofj"/>
                            <constraint firstItem="zcw-tj-3CQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="la7-Uo-KKG"/>
                            <constraint firstItem="yfC-Ij-Xcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfM-wU-zi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvv-eq-1Wv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-45"/>
        </scene>
        <!--View Controller32-->
        <scene sceneID="Uml-Xk-mR0">
            <objects>
                <viewController id="V1z-PP-br0" customClass="ViewController_3_2" customModule="tyokinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2D-40-ixS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＿円ずつ貯金すれば、、、＿ヶ月で貯められる" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-MW-f8N">
                                <rect key="frame" x="11" y="348" width="364" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あと、＿円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-Sq-7l0">
                                <rect key="frame" x="46" y="192" width="313" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-SJ-JTJ">
                                <rect key="frame" x="296" y="541" width="62" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ホームへ"/>
                                <connections>
                                    <action selector="backWith_sender:" destination="V1z-PP-br0" eventType="touchUpInside" id="htx-GA-rUb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1DN-2e-7gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-GU-JhS">
                                <rect key="frame" x="267" y="469" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="節約シートへ"/>
                                <connections>
                                    <segue destination="5sW-j2-NYU" kind="presentation" modalPresentationStyle="fullScreen" id="ktj-dc-q0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96x-GP-DHI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbr-1D-ozz"/>
                    <connections>
                        <outlet property="Label1" destination="FOM-Sq-7l0" id="gkK-O2-xpu"/>
                        <outlet property="Label2" destination="q3X-MW-f8N" id="2eM-Ac-LfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OV-eR-cc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="849.62518740629696"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="n7Z-mo-SCx">
            <objects>
                <viewController id="5sW-j2-NYU" customClass="ViewController4" customModule="tyokinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpg-wZ-ybl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-7Z-5dw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bnb-w7-SaV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="qB1-CK-v70">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="jJP-Kz-Efd"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tgq-Dt-FPM">
                                            <connections>
                                                <segue destination="2cp-1A-uj1" kind="presentation" modalPresentationStyle="fullScreen" id="uXo-j8-dmq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHW-m6-hQr">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1Cr-Sa-fjn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cr-Sa-fjn" id="lac-D9-jXh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRH-Nl-CX4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHW-m6-hQr" firstAttribute="trailing" secondItem="cRH-Nl-CX4" secondAttribute="trailing" id="5ek-Vm-wmT"/>
                            <constraint firstItem="WHW-m6-hQr" firstAttribute="bottom" secondItem="cRH-Nl-CX4" secondAttribute="bottom" id="FrM-9z-C4u"/>
                            <constraint firstItem="WHW-m6-hQr" firstAttribute="top" secondItem="DxK-7Z-5dw" secondAttribute="bottom" id="N1r-Rz-sMN"/>
                            <constraint firstItem="DxK-7Z-5dw" firstAttribute="trailing" secondItem="cRH-Nl-CX4" secondAttribute="trailing" id="O9L-gE-ztO"/>
                            <constraint firstItem="DxK-7Z-5dw" firstAttribute="top" secondItem="cRH-Nl-CX4" secondAttribute="top" id="V2s-vj-tk7"/>
                            <constraint firstItem="WHW-m6-hQr" firstAttribute="leading" secondItem="cRH-Nl-CX4" secondAttribute="leading" id="eee-Ij-eHQ"/>
                            <constraint firstItem="DxK-7Z-5dw" firstAttribute="leading" secondItem="cRH-Nl-CX4" secondAttribute="leading" id="fGM-lm-YCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D13-No-1RP"/>
                    <connections>
                        <outlet property="tableview" destination="WHW-m6-hQr" id="Ddm-0S-DWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRI-3k-fQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="935.98200899550227"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="RN0-bd-g01">
            <objects>
                <viewController id="2cp-1A-uj1" customClass="ViewController6" customModule="tyokinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkY-rc-WsZ" colorLabel="IBBuiltInLabel-Orange">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-3Y-5Ay">
                                <rect key="frame" x="279" y="11" width="72" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" OK!"/>
                                <connections>
                                    <action selector="OK:" destination="2cp-1A-uj1" eventType="touchUpInside" id="4Cx-5B-bCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-hu-g5q">
                                <rect key="frame" x="30" y="34" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="modoru:" destination="2cp-1A-uj1" eventType="touchUpInside" id="KDE-xx-vvt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-Z3-V0b">
                                <rect key="frame" x="129" y="261" width="135" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCs-N8-CsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1KT-PE-Z4K"/>
                    <connections>
                        <outlet property="textFiled" destination="BTI-Z3-V0b" id="kXR-xf-Bm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sul-Ye-2o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="1181.5592203898052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fsi-tJ-YHy">
            <objects>
                <viewController id="4FU-7Q-Txx" customClass="ViewController" customModule="tyokinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tC5-wu-dW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標の金額を教えてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-j1-pej">
                                <rect key="frame" x="74.5" y="40" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-YL-ukc">
                                <rect key="frame" x="127.5" y="111" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nbY-B6-b1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="できれば何ヶ月で貯めたいですか？" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-g2-OQI">
                                <rect key="frame" x="19.5" y="245" width="336" height="23.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ヶ月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-ZW-4SE">
                                <rect key="frame" x="252.5" y="318" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-px-dum">
                                <rect key="frame" x="252.5" y="111" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVR-Fp-F7p">
                                <rect key="frame" x="283" y="586" width="62" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次の質問"/>
                                <connections>
                                    <action selector="tuginositumonn2:" destination="Up6-B2-13b" eventType="touchUpInside" id="PEC-xC-OmZ"/>
                                    <action selector="tuginositumonn2:" destination="4FU-7Q-Txx" eventType="touchUpInside" id="QF3-OS-qH6"/>
                                    <segue destination="tcI-RZ-lqW" kind="show" id="u9h-qn-8cB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-1w-H44">
                                <rect key="frame" x="124" y="311" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dwi-xh-ItU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7v-S7-yJG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aB-px-dum" firstAttribute="leading" secondItem="7pD-YL-ukc" secondAttribute="trailing" constant="5" id="0X6-FB-KFz"/>
                            <constraint firstItem="7pD-YL-ukc" firstAttribute="top" secondItem="sV3-j1-pej" secondAttribute="bottom" constant="50" id="4NB-CT-7ac"/>
                            <constraint firstItem="7pD-YL-ukc" firstAttribute="centerX" secondItem="tC5-wu-dW3" secondAttribute="centerX" id="7PG-k1-vUY"/>
                            <constraint firstItem="xfE-g2-OQI" firstAttribute="centerX" secondItem="tC5-wu-dW3" secondAttribute="centerX" id="Bij-98-17n"/>
                            <constraint firstItem="iMY-ZW-4SE" firstAttribute="leading" secondItem="5gq-1w-H44" secondAttribute="trailing" constant="5" id="C7B-ol-WcA"/>
                            <constraint firstItem="sV3-j1-pej" firstAttribute="top" secondItem="p7v-S7-yJG" secondAttribute="top" constant="40" id="DGx-pF-uWb"/>
                            <constraint firstItem="5gq-1w-H44" firstAttribute="centerX" secondItem="tC5-wu-dW3" secondAttribute="centerX" id="TRb-vZ-iPq"/>
                            <constraint firstItem="sV3-j1-pej" firstAttribute="centerX" secondItem="tC5-wu-dW3" secondAttribute="centerX" id="Tj2-TH-W2g"/>
                            <constraint firstItem="3aB-px-dum" firstAttribute="top" secondItem="sV3-j1-pej" secondAttribute="bottom" constant="55" id="dib-r4-sIl"/>
                            <constraint firstItem="5gq-1w-H44" firstAttribute="top" secondItem="xfE-g2-OQI" secondAttribute="bottom" constant="160" id="fPc-BM-pVV"/>
                            <constraint firstItem="iMY-ZW-4SE" firstAttribute="top" secondItem="xfE-g2-OQI" secondAttribute="bottom" constant="60" id="h7m-vr-Htk"/>
                            <constraint firstItem="3aB-px-dum" firstAttribute="top" secondItem="sV3-j1-pej" secondAttribute="bottom" constant="50" id="s6n-hC-Rqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Miv-qS-BKr"/>
                    <connections>
                        <outlet property="Textfiled2" destination="7pD-YL-ukc" id="v8H-nG-ggI"/>
                        <outlet property="situmon2" destination="xfE-g2-OQI" id="C1i-OM-eD2"/>
                        <outlet property="situmonn1" destination="sV3-j1-pej" id="ZcO-qd-IKI"/>
                        <outlet property="titleTextField" destination="5gq-1w-H44" id="MtT-KU-v2x"/>
                        <outlet property="tuginositumonn" destination="IVR-Fp-F7p" id="Phs-TW-S3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="and-Nk-sEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Up6-B2-13b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="QaY-QN-hh4">
            <objects>
                <viewController id="tcI-RZ-lqW" customClass="ViewController2" customModule="tyokinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkL-fb-dyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今貯めているお金を教えてください。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-M9-XNU">
                                <rect key="frame" x="40.5" y="40" width="294.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyD-Bp-My6">
                                <rect key="frame" x="129" y="196" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-rN-Wqm">
                                <rect key="frame" x="283" y="617" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="houmuhe2:" destination="tcI-RZ-lqW" eventType="touchUpInside" id="odI-91-moa"/>
                                    <segue destination="V1z-PP-br0" kind="show" id="7A2-Dv-jgK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-FB-Ybs">
                                <rect key="frame" x="224" y="201" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4C-F0-QCA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvk-M9-XNU" firstAttribute="centerX" secondItem="YkL-fb-dyI" secondAttribute="centerX" id="Whf-8X-6ay"/>
                            <constraint firstItem="Rvk-M9-XNU" firstAttribute="top" secondItem="E4C-F0-QCA" secondAttribute="top" constant="40" id="av5-tD-wzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hew-Wl-URh"/>
                    <connections>
                        <outlet property="TextFiled3" destination="TyD-Bp-My6" id="QvU-04-bCu"/>
                        <outlet property="homuhe" destination="CZC-rN-Wqm" id="0AL-A0-960"/>
                        <outlet property="situmonn3" destination="Rvk-M9-XNU" id="Ssy-Mm-r1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccV-9T-9LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="F0F-HY-Zcr">
            <objects>
                <viewController id="cDj-m7-rcy" customClass="ViewController5" customModule="tyokinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3b-Cq-VoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="おめでとう！😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-ED-ZYy">
                                <rect key="frame" x="166" y="20" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="思いっきり使おう！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHW-m0-Ahg">
                                <rect key="frame" x="176" y="82" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="でも一応貯めておいた方がいいかも！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtQ-vm-Ixq">
                                <rect key="frame" x="80" y="209" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4s-fJ-Mbn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T48-gW-jwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="124.58770614692655"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="お金.1.png" width="180" height="180"/>
        <image name="お金2.png" width="400" height="351"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
